
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Nov 25 07:38:40 CST 2021
ro.system_ext.build.date.utc=1637847520
ro.system_ext.build.fingerprint=motorola/sofiar_retail/sofiar:11/RPES31.Q4U-47-35-11/5f1af:user/release-keys
ro.system_ext.build.id=RPES31.Q4U-47-35-11
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=5f1af
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=sofiar
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g(8) power
ro.product.system_ext.name=sofiar_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

