ril.subscription.types=RUIM
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.build.description=sofiar_retail-user 11 RPES31.Q4U-47-35-11 5f1af release-keys
ro.build.display.id=RPES31.Q4U-47-35-11
ro.com.google.gmsversion=11_202011
ro.com.google.ime.theme_id=4
ro.com.google.rlzbrandcode=MOTC
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.lmk.file_low_percentage=20
ro.lmk.pgscan_limit=2000
ro.lmk.psi_partial_stall_ms=50
ro.lmk.swap_free_low_percentage=10
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=60
ro.lmk.threshold_decay=40
ro.lowmemdetector.psi_high_stall_us=200000
ro.lowmemdetector.psi_low_stall_us=100000
ro.lowmemdetector.psi_medium_stall_us=150000
ro.mot.base_buildid=RPE31.Q4U-47-35/0edbf
ro.mot.build.customerid=retail
ro.mot.gms.rlz_base_prop=y0,y8
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
