DEVICE_PROVISIONED=1
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.disable=false
audio.offload.gapless.enabled=false
audio.offload.min.duration.secs=60
audio.offload.video=false
av.offload.enable=true
config.disable_rtt=true
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.sf.enable_hwc_vds=1
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.endcall.delay=250
persist.audio.endcall.vol=30
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.camera.privapp.list=org.codeaurora.snapcam
persist.data.df.dev_name=rmnet_usb0
persist.debug.coresight.config=stm-events
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.radio.atfwd.start=false
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.bootupvolume=5
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.bluetooth.library_name=libbluetooth_qti.so
ro.boot.wificountrycode=00
ro.build.description=sofiar_retail-user 11 RPES31.Q4U-47-35-11 5f1af release-keys
ro.build.display.id=RPES31.Q4U-47-35-11
ro.build.product=sofiar
ro.build.version.ci=11
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.actions
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.mot.build.guid=d1b8977940d263b
ro.mot.build.product.increment=201
ro.mot.build.version.release=30.201
ro.mot.build.version.sdk_int=30
ro.mot.security.enable=true
ro.netflix.bsp_rev=Q6125-17995-1
ro.nfc.port=I2C
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
sys.qca1530=detect
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.bluetooth.soc=cherokee
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.mm.enable.qcom_parser=33559074
